---
swagger: '2.0'
info:
  description: Your first API with Amazon API Gateway. This is a sample API that integrates
    via HTTP with our demo Pet Store endpoints
  version: '2016-11-28T18:02:46Z'
  title: PetStoreDocs
host: YOUR_API_ID.execute-api.us-east-1.amazonaws.com
basePath: "/prod"
schemes:
- https
paths:
  "/":
    get:
      tags:
      - pets
      description: PetStore HTML web page containing API usage information
      consumes:
      - application/json
      produces:
      - text/html
      responses:
        '200':
          description: Successful operation
          headers:
            Content-Type:
              type: string
              description: Media type of request
  "/pets":
    get:
      tags:
      - pets
      summary: List all pets
      produces:
      - application/json
      parameters:
      - name: type
        in: query
        description: The type of pet to retrieve
        required: false
        type: string
      - name: page
        in: query
        description: Page number of results to return.
        required: false
        type: string
      responses:
        '200':
          description: Successful operation
          schema:
            "$ref": "#/definitions/Empty"
          headers:
            Access-Control-Allow-Origin:
              type: string
              description: URI that may access the resource
      security:
      - api_key: []
    post:
      tags:
      - pets
      summary: Create a pet
      produces:
      - application/json
      responses:
        '200':
          description: Successful operation
          schema:
            "$ref": "#/definitions/Empty"
          headers:
            Access-Control-Allow-Origin:
              type: string
              description: URI that may access the resource
      security:
      - api_key: []
    options:
      consumes:
      - application/json
      produces:
      - application/json
      responses:
        '200':
          description: Successful operation
          schema:
            "$ref": "#/definitions/Empty"
          headers:
            Access-Control-Allow-Origin:
              type: string
              description: URI that may access the resource
            Access-Control-Allow-Methods:
              type: string
              description: Method or methods allowed when accessing the resource
            Access-Control-Allow-Headers:
              type: string
              description: Used in response to a preflight request to indicate which
                HTTP headers can be used when making the request.
  "/pets/{petId}":
    get:
      tags:
      - pets
      summary: Info for a specific pet
      produces:
      - application/json
      parameters:
      - name: petId
        in: path
        description: The id of the pet to retrieve
        required: true
        type: string
      responses:
        '200':
          description: Successful operation
          schema:
            "$ref": "#/definitions/Empty"
          headers:
            Access-Control-Allow-Origin:
              type: string
              description: URI that may access the resource
      security:
      - api_key: []
    options:
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - name: petId
        in: path
        description: The id of the pet to retrieve
        required: true
        type: string
      responses:
        '200':
          description: Successful operation
          schema:
            "$ref": "#/definitions/Empty"
          headers:
            Access-Control-Allow-Origin:
              type: string
              description: URI that may access the resource
            Access-Control-Allow-Methods:
              type: string
              description: Method or methods allowed when accessing the resource
            Access-Control-Allow-Headers:
              type: string
              description: Used in response to a preflight request to indicate which
                HTTP headers can be used when making the request.
securityDefinitions:
  api_key:
    type: apiKey
    name: x-api-key
    in: header
definitions:
  Empty:
    type: object
