{
  "name": "aws-serverless-dev-portal-example",
  "version": "1.0.0",
  "description": "Example application for running a Serverless Developer Portal with API Gateway and Lambda",
  "main": "index.js",
  "config": {},
  "scripts": {
    "local": "node ./express-server-local"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "aws-sdk": "^2.7.10",
    "aws-serverless-express": "^1.1.4",
    "bluebird": "^3.5.0",
    "body-parser": "^1.15.2",
    "common-lambda-assets": "../../common/_common",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "js-yaml": "^3.7.0",
    "stream-to-promise": "^2.2.0",
    "yamljs": "^0.3.0"
  }
}
